# roblox-tweaker

./: .gitignore  App.config  FileUtils.cs  MainVariables.cs  OtherUtils.cs  Program.cs  README.md  RTR.rar  RobloxTweaker - Backup.csproj  RobloxTweaker.csproj  RobloxTweaker.sln  TexturesManager.cs  VersionDir.cs  main.py  packages.config  python.py  requirements.txt
MainFiles/: MainVariables.cs  OtherUtils.cs  TexturesManager.cs  VersionDir.cs
Properties/: AssemblyInfo.cs
Roblox Texture Remover v1.4/: Read-me.txt
Roblox Texture Remover v1.4/Roblox Texture Remover/: Roblox Texture Remover.py
Roblox Texture Remover/Roblox.Texture.Remover.v1.0/: Read-me.txt
Roblox Texture Remover/Roblox.Texture.Remover.v1.0/Roblox Texture Remover/: Config RVF.py  [Roblox Texture Remover].py
Workings/: MainVariables.cs  OtherUtils.cs  TexturesManager.cs  VersionDir.cs
files/PlatformContent/pc/terrain/: materials.json
